package home_work_1;

public class OperatorPriority {
    public static void main(String[] args) {
        int a = 8;
        int b = 2;
        int res1 = 5 + 2 / 8; // в отсутвии () выполняется операция /, после операция +, 2/8 = 0, 5+0=0
        int res2 = (5 + 2) / 8; // выполняется операция (), после выполняется / 5+2=7, 7/8=0
        int res3 = (5 + b++) / 8; // оперция b++ выполняется после проведения расчета текущего примера, в связи с этим решение аналогично предыдущему примеру
        a = 8; // проводим возвращение переменных a и b к изначальным значениям
        b = 2;
        int res4 = (5 + b++) / --a; // операция --a (8-1) выполняется перед расчетом примера, 5+2 =7, 7/7 =1
        a = 8;
        b = 2;
        int res5 = (5 * 2 >> b++) / --a; // первой выполняется операция * в (), 10 переводится в двоичную систему и выполняется сдвиг вправо на 2 символа, далее выполняется деление на 7, 10 >> 2 = 2? 2/7 =0
        a = 8;
        b = 2;
        int res6 = (5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a; // 5+7 =12, дальше выполняется сравнение, т.к. 12 меньше 20, условие не выполняется, то выражение будет равно 22*2 >> 2 = 11, 11/7 = 1
        a = 8;
        b = 2;
        //boolean res7 = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++); - выполнение операции невозможно, так как после операции ? ожидается переменная типа Int, мы же имеем выражение boolean
        boolean res8 = 6 - 2 > 3 && 12 * 12 <= 119; // первая оперция 4>3 true, но дальше мы проверям результат второй оперции, она 144 больше 119, она равна false, общий итог - false
        boolean res9 = true && false; // так как 1 из значеий false, общий результат - false

        int[] results = {res1, res2, res3, res4, res5, res6};

        for (int i = 0; i < results.length; i++) {
            System.out.println("Результат выполнения вычисления "+(i+1) + " - "+ results[i]);
        }
        System.out.println("Результат выполнения операции 8: "+res8);
        System.out.println("Результат выполнения операции 9: "+res9);
    }

}
